server {

        listen 2100;

        listen [::]:2100;

        root /Users/me/Documents/work/jenkins-log/public/;

        index index.php index.html index.htm;

        server_name localhost:2100;


        location / {
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_intercept_errors on;
            include fastcgi_params;
        }

}